spring.datasource.url=jdbc:mariadb://localhost:3308/avis_utilisateur
spring.datasource.username=avis_admin
spring.datasource.password=avis_pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api

spring.mail.host=localhost
spring.mail.port=9025